<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.TeacherHomePage.TeacherHome">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="@color/my_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:textColor="#647DCA"
        android:padding="10sp"
        android:paddingStart="18sp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title=""
        app:titleTextColor="#647DCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/my_purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#647DCA"/>

        <!--        <ImageView-->
        <!--            android:layout_width="26dp"-->
        <!--            android:layout_height="26dp"-->
        <!--            android:src="@drawable/tdot"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_marginEnd="12dp"/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personalDP"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/default_user"
            android:layout_gravity="right"
            android:layout_marginEnd="25sp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65sp"
        android:background="@drawable/curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815">

        <androidx.cardview.widget.CardView
            android:id="@+id/first"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginTop="32sp"
            android:layout_marginEnd="20sp"
            android:contextClickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="50sp"
            app:cardElevation="10sp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/second"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st"
            android:textSize="24sp"
            android:elevation="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/first"
            app:layout_constraintEnd_toEndOf="@+id/first"
            app:layout_constraintStart_toStartOf="@+id/first"
            app:layout_constraintTop_toTopOf="@+id/first" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fourth"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginEnd="4sp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="50sp"
            app:cardElevation="10sp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4th"
            android:textSize="24sp"
            android:elevation="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/fourth"
            app:layout_constraintEnd_toEndOf="@+id/fourth"
            app:layout_constraintStart_toStartOf="@+id/fourth"
            app:layout_constraintTop_toTopOf="@+id/fourth" />

        <androidx.cardview.widget.CardView
            android:id="@+id/third"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginEnd="20sp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="50sp"
            app:cardElevation="10sp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/fourth"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd"
            android:textSize="24sp"
            android:elevation="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/third"
            app:layout_constraintEnd_toEndOf="@+id/third"
            app:layout_constraintStart_toStartOf="@+id/third"
            app:layout_constraintTop_toTopOf="@+id/third" />

        <androidx.cardview.widget.CardView
            android:id="@+id/second"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginTop="32sp"
            android:layout_marginEnd="4sp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="50sp"
            app:cardElevation="10sp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11sp"
            android:text="2nd"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/second"
            app:layout_constraintEnd_toEndOf="@+id/second"
            app:layout_constraintStart_toStartOf="@+id/second"
            app:layout_constraintTop_toTopOf="@+id/second" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500sp"
            android:layout_marginTop="50sp"
            android:src="@drawable/computerdoodle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>