<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/my_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="4dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="?android:attr/textAppearanceMedium"
        app:tabTextColor="@android:color/white" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/my_purple"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorners"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/highlighted_background"
            android:backgroundTint="@color/that_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text=" - Absent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/highlighted_background"
            android:backgroundTint="@color/that_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:text=" - Present"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/highlighted_background"
            android:backgroundTint="@color/that_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:text=" - Upcoming class"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/highlighted_background"
            android:backgroundTint="@color/that_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="80dp"
            android:text=" - Today"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/classDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:text="Class days: MON, TUE, THU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CSE"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="20dp"
                    android:contextClickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="50dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/attendancePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:text="75%"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/CSE"
                    app:layout_constraintEnd_toEndOf="@+id/CSE"
                    app:layout_constraintStart_toStartOf="@+id/CSE"
                    app:layout_constraintTop_toTopOf="@+id/CSE" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:elevation="2dp"
                    android:text="Your Attendance"
                    app:layout_constraintBottom_toBottomOf="@+id/CSE"
                    app:layout_constraintEnd_toEndOf="@+id/CSE"
                    app:layout_constraintStart_toStartOf="@+id/CSE"
                    app:layout_constraintTop_toTopOf="@+id/CSE" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/EE"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="50dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintStart_toEndOf="@+id/ECE" />

                <TextView
                    android:id="@+id/RemainingClasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:elevation="2dp"
                    android:text="10"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/EE"
                    app:layout_constraintEnd_toEndOf="@+id/EE"
                    app:layout_constraintStart_toStartOf="@+id/EE"
                    app:layout_constraintTop_toTopOf="@+id/EE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:elevation="2dp"
                    android:text="Classes Remaining"
                    app:layout_constraintBottom_toBottomOf="@+id/EE"
                    app:layout_constraintEnd_toEndOf="@+id/EE"
                    app:layout_constraintStart_toStartOf="@+id/EE"
                    app:layout_constraintTop_toTopOf="@+id/EE" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ECE"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="50dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintStart_toEndOf="@+id/IT" />

                <TextView
                    android:id="@+id/TotalClassesTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:elevation="2dp"
                    android:text="20"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ECE"
                    app:layout_constraintEnd_toEndOf="@+id/ECE"
                    app:layout_constraintStart_toStartOf="@+id/ECE"
                    app:layout_constraintTop_toTopOf="@+id/ECE" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:elevation="2dp"
                    android:text="Classes Taken"
                    app:layout_constraintBottom_toBottomOf="@+id/ECE"
                    app:layout_constraintEnd_toEndOf="@+id/ECE"
                    app:layout_constraintStart_toStartOf="@+id/ECE"
                    app:layout_constraintTop_toTopOf="@+id/ECE" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/IT"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="50dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintStart_toEndOf="@+id/CSE"
                    tools:layout_editor_absoluteX="211dp" />

                <TextView
                    android:id="@+id/TotalClassesAttended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:elevation="2dp"
                    android:text="15"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/IT"
                    app:layout_constraintEnd_toEndOf="@+id/IT"
                    app:layout_constraintStart_toStartOf="@+id/IT"
                    app:layout_constraintTop_toTopOf="@+id/IT" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:elevation="2dp"
                    android:text="Classes Attended"
                    app:layout_constraintBottom_toBottomOf="@+id/IT"
                    app:layout_constraintEnd_toEndOf="@+id/IT"
                    app:layout_constraintStart_toStartOf="@+id/IT"
                    app:layout_constraintTop_toTopOf="@+id/IT" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
