<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/stuEmailET"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:background="@drawable/edittext_bg"
        android:hint="Student's Email"
        android:paddingLeft="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/stuPassET"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginTop="16sp"
        android:background="@drawable/edittext_bg"
        android:hint="Password"
        android:paddingLeft="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stuEmailET"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="4sp"
        android:text="New user?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/stusignuphere"
        app:layout_constraintTop_toBottomOf="@+id/stuPassET" />

    <TextView
        android:id="@+id/stusignuphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:paddingEnd="6sp"
        android:text="Signup here"
        android:textColor="#5E70A6"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/stuPassET"
        app:layout_constraintTop_toBottomOf="@+id/stuPassET" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stuLogin"
        android:layout_width="200sp"
        android:layout_height="55sp"
        android:layout_gravity="center"
        android:layout_marginTop="88sp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/my_purple"
        android:text="login"
        android:textColor="@color/my_blue"
        app:elevation="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stuPassET" />
</androidx.constraintlayout.widget.ConstraintLayout>